
							   Magic Maycabs
								 Version 2

							By Dan Lester 1994


GETTING STARTED
 To run properly, all the game files must be in the same directory on a 
disk. To copy all the files off a floppy on to your hard disk see the section
below. To run the program type MAYCAB and press return, when you are in the
game directory. After the introduction, you should be presented with a menu
screen. There are several options (described below). To play, press the
spacebar. The first level will be set up on your screen and the game will
start. You must control the small white car. To move it, use the left and
right cursor keys (arrow keys) and CTRL to jump in the air. You can press an
arrow key and CTRL at the same time to jump up and to the left or up and to
the right. There are many different objects on the screen. You have to
collect all the mushrooms to finish, avoiding the monsters. As yet, only I
have been able to complete all 30 of the levels in both versions of Magic
Maycabs. It is a very difficult game and requires both strategic planning
and fast reactions. All of the levels are possible... and difficult!
 If you did not finish version 1, then do not fear, for all of those levels
are included with this version.
 You will probably know most of what follows already. If you do not wish to
find out about the new features, just jump straight to the 'Level Editor'
section.


INSTALLING FROM A FLOPPY DISK ONTO YOUR HARD DISK
 Make a directory on your hard disk (probably C:) by typing MD C:\MAYCAB2 at
the DOS prompt.
 You will either have a floppy drive named A: or B: (probably) you must find
out which yours is called. Let's assume it's A:. Log on to drive A by typing
A: then enter.
 To copy to your hard disk, now, type COPY . C:\MAYCAB2 and press enter. To
run the program each time type C: if you are not already on drive C. Then type
CD\MAYCAB2, then MAYCAB.

EXTRA GAME KEYS
 Aswell as the keys to move the car, there are 4 other keys which have a 
function. Please note that these are only operational during actual game 
play.

Escape -  Pressing ESCAPE will abandon the game and take you back to the 
		 main menu.

The Q Key -  Pressing Q will quit the whole program and return to DOS.

The S Key -  Toggles the sound on and off.

The P Key -  Pauses the game until you press another key (Spacebar 
			is ideal).


THE BRICKS
 There are a number of bricks which may support, destroy or help you.

Blank Space -  This is just black air which you can move through and fall
			  through. If this is below you, you will fall down. If you  
			  fall down far enough, you will die, and will have to start the
			  level again.

Red Brick -  This block is light red with white 'cement' holding it
			together. You can stand on this and you will not fall down,
			but if you land on it after a long fall, you may die. There 
			are three other types of red brick. One is not really there, 
			and acts like the blank space - you fall through it. Monsters
			can travel on it, though. This is a slightly darker red to the
			normal brick. The two other types are both half bricks. They
			are just like normal bricks, but they are only half-width. 
			Monsters can go right across them, as if they were complete.

Ice Blocks -  These, coloured light blue, are much like the normal bricks,
		 but if you are on one and you start moving in either direction,
		 then you will not stop until you reach the end or you jump up.

Thin Ground -  This thin red dotted line will break after you have used it
			  once. When you move off it or jump up, it will no longer be
			  able to hold you.

Trampoline -  If you land on this after a large fall, you will not die.
			 Also, it lets you jump twice as high as usual. It is a grey
			 colour and looks just like a trampoline.

Solid Brick -  This is a grey brick which acts like normal brick except
			  you can't jump up from under it. This is the only block
			  which you can't jump to the surface of from under it.

Timer Reset -  The blue block with a stop watch in resets your time to its 
			  maximum, giving you more time to complete the level. You
			  will read about time later on.

Start Brick -  This is just like a normal brick, but at the start, if there
		  are any of these in the level, one will be chosen at random to
		  act as the starting block. If there are none of these, you will
		  drop from the top left hand corner.

Chequered Flag -  If there are any of these on the screen, you must land
				 on one of these after collecting all the mushrooms in 
				 order to finish the screen. You also get 50 bonus points
				 if you have to do this. The Chequered Flag is a black and
				 white flag with a red and green border.

Transporter -  This 'door in a wall' will take you straight to another
			  transporter, allowing you to continue from there. If there
			  are more than two transporters, one will be chosen at random.
			  Only you can use a transporter.

Ladder -  If you are at the bottom of one of these yellow ladders, you will
		 be rushed to the top of it. Again, only you can use ladders.

Snow -  This blue arrangement of dots represents snow. If you land on this,
	   it will break your fall after a large drop, stopping you from dying
	   on any bricks that might be below it. You can't jump up through snow 
	   very easily.

Sticky Floor -  You will not be able to jump off this type of brick. It is
			   a thin, white, stringy bridge.

				 NEW IN VERSION 2!!!

 All the above blocks should be familiar to you. However, in version 2, there
are many more features...

Locks and Keys -  There are some bricks with brown or green 'cement'. You can
		 only stand on these if you have stood on the corresponding
		 key block earlier.

Conveyor Belt -  This brown block will move you towards the direction
		indicated by the arrow. Going the right way, they can speed
		you up; otherwise they can slow you down.

Unstable Ground -  This thin white block makes you wobble. It can be difficult
		  to jump from. Please note that if you drop from both
		  unstable ground and conveyor belts, you will crash sooner
		  than you would with normal brick.

Invisible Block -  These act like normal bricks but are invisible to you. Spot
		  where they are by seeing when monsters go on them.


ENEMIES
 There are also many things out there, set to kill you.

Monsters -  These little green things will move left and right along a
		   platform, and if they touch you, you will die. If they can see
		   you on the same level as them, they will come towards you.

Spiders -  These little creepy-crawlies move slowly up and down the screen,
		  if they touch you, you will die. Spiders will get in your way,
		  more often than you would think.

Homing Monsters -  These grey monsters hover about randomly, but if you
				  get close, they will charge towards you. They will knock
				  you down to your death if you touch them.

Fungus -  This is a still, green plant. If you get tangled up in it, you
		 will die.

Spikes -  These grey spikes will kill you if you touch their tips. However,
	 you can pass there bases without harm.

				  NEW IN VERSION 2!!!

Red Blob Monsters -  These change speed as they move across the screen,
			killing you if you touch them.

Big Monsters -  These green monsters are much bigger than you and will chase
		   you around the screen. Be careful!

Keen Monsters -  Little red, bouncing monsters will try to stop you by
		climbing up and down the screen.

Rocket Monsters -  Some of the green monsters (above) will change into rockets
		  that zoom across the screen if you land on the same level as
		  them.


THE BONUS ITEMS
 There are also things to collect.

Mushrooms -  You must collect all of these on the screen to complete the 
			level. They are red and white. Once all of them are collected,
			you will either have completed the level or will have to land
			on a chequered flag in order to do so.

Golden Mushrooms -  These fall down from the sky at random intervals, and
		   if you catch them, you will get 100 points. If you don't
				   then it doesn't matter - you will still be able to
				   complete the screen.

Brown and Green Keys -  These keys are detailed above.


TIME
 You are allocated a certain number of seconds to complete each level. This
will range from 50 to 99. You can get more time by landing on top of a time
reset block, but if you get down to 0 seconds before you have collected all
the mushrooms, you will die.

THE BOTTOM OF THE SCREEN
 If you fall to the bottom of the screen, where the status bar is, you will
die.

THE STATUS BAR
 At the bottom of the screen, your score and the time left are displayed.

YOUR SCORE
 For every mushroom you collect, you will get 20 points. At the end, you
will get 10 points for each second remaining at the end of the level, so
finishing with a lot of time left is important. You also get 50 points if
you have to finish on a chequered flag, and 100 points if you catch a golden
mushroom.  If you score the highest ever for a particular level, you will be
asked to enter your name. Your score will be remember for all time or until
you beat it next. You can view the high score for any level from the main
menu (see below). If you have just received the program from an experienced
player, you may wish to reset all the high scores. To do this, use the /r
command line switch (see below).

THE MAIN MENU
 From here, you can carry out various operations to control the way the
program behaves.

Sound Toggle -  If you press S on this screen, the sound will be turned off
			   if it is on, or on if it is off. A message will briefly be 
			   displayed telling you the current status.

View High Score -  Pressing V will show you the name and score of the high
				  scorer for the loaded level, and prompt you to press the
				  spacebar to return to the main menu.

Instructions -  Pressing I will display the instructions for the game. It
			   is basically a cut-down version of this document. You must
			   press the spacebar to advance to the second page, and then
			   again to return to the main menu.

Load Level -  Pressing L will ask you to enter a level number you wish to
			 try. The default level, level 1, is encoded into the executable
		 program, and there are 10 others that come with the game. Type
			 the number of the level you wish to load (eg. 6) then press the
		 enter key. Quicker than pressing L is to press the first digit of
		 the level first (eg. 2), in the main menu. This will bring up the
		 'Choose Level' dialog box as if you had just pressed L and then
		 the first digit of the level.

Quit Program -  Pressing Q will return you to DOS, after quitting the 
			   program.

Play Game -  To play the currently loaded level, press the spacebar.


			Dan Lester,
			57 Moorgreen,
			Newthorpe,
			Notts.
			NG16 2FD.

 If you are having trouble with the program, you must contact me at the 
above address or telephone number, whichever version you have. Likewise, if
you find any bugs or have any improvments to suggest, please contact me.

 Please note that this program is copyrighted by Dan Lester of the above
address. Please feel free to distribute this program (as it came, with all 
the files in a single archive file) to friends or via shareware distribution
channels, as long as only a charge for media and postage etc. is made.

 If you make enxtensive use of the game, then please let me know, so that you
can be notified to updates and other information. If you have access to 
internet e-mail, then please contact me via dlester@retsel.demon.co.uk.
 If you have made any extra levels using the level editor, then I would be 
pleased to receive them if you are happy to distribute them, and we might be
able to share them amongst other players or include them in later versions. 
 Levels by users may be placed on the internet web site 
http://www.resel.demon.co.uk/maycab.htm

COMMAND LINE SWITCHES
 When running the program (by typing MAYCAB), you can also add some more
details on how you want the game to run. These switches are typed after the
program name, with spaces to seperate each one.

The Options Are...

  /S   To turn the sound off for the game.

  /E   To force the game to run in EGA mode, if you are sure you have a
	  compatible graphics adapter, but the game refuses to run otherwise.

  /R   To reset all the high scores of all the levels to zero
						 - USE WITH CAUTION!

  You can also put the number of the game file to load at startup.
 (Anything from 1 to 11).

 So, to run with no sound, and to load level 4 straight away, type:
		  MAYCAB 4 /s

 The case of the switch is not important, and they may be entered in any
order. Please note the space between each switch and remember to press enter
at the end of the line.


WRITING YOUR OWN GAMES
 If you are a C programmer short of a good games routine library, then please
consider purchasing the excellent RUTILS library from RocSoft. The library
was used for parts of Magic Maycabs, to simplify the design process and to add
background sound and the animation etc. For more information on RUTILS,
contact Mr. Rocco Loscalzo, 30 Boynton Drive, Mapperley, Nottingham, NG3 3EP.


LIST OF FILES
 All these files should have been included with the program:

		  MAYCAB.EXE
		  MAYCAB.002 - 030
		  MAYCAB.TXT
		  MAYCAB.SPR
		  MAYCAB.CBX
		  NUMBERS.FNT
		  OCR.FNT
		  DAN.SPR
		  DAN.CBX
		  MCEDIT.EXE
		  MAYCAB.PCX
		  MC_BW.PCX
		  FILE_ID.DIZ

CREDITS
 I would like to thank Ben Lester for designing level 5, and Rocco Loscalzo,
who wrote most of the animation and sound routines. (See 'Writing Your Own
Games', above). Rocco also designed one of the font files! Sam Bowler of
Duffield (Derbyshire) designed the best parts of levels 20, 21 and 22.

 This program (Magic Maycabs version 2) , together with its documentation,
level and data files is copyright 1994 By Dan Lester. If you find any bugs,
or have any improvments to suggest, please contact me, Dan Lester, at my
address, given again below. If you require any help, please also contact me.

		  NEW FOR VERSION 2 - THE LEVEL EDITOR
		  ------------------------------------

LEVEL EDITOR
 Well done for obtaining version 2! You now have the ability to play on an
infinite number of levels. How? By designing your own!

 Load the editor by typing MCEDIT and enter from within the MAYCAB2 directory.
Then, you will be presented with a blank screen, apart from the white
rectangle (the cursor), and the little bit of text at the bottom of the
screen. You move the cursor about using the cursor keys (the arrow keys).
When the cursor is over a square, you can change its contents by pressing a
number from 0 to 9 or A to Z. The - and + keys are also used to describe
different blocks and monsters. Some blocks have their own icons (moving
mushrooms, start blocks and invisible blocks), so they can be distinguished by
you in the editor.

 When you have finished the screen, press T to set the time allowed. Type a
number from 10 to 99 and press enter. Then press S to save the screen, and
then type a level number higher than 30. This should save the screen, unless
the file already exists.

 To load a file in to be edited again, after it has been saved once, run
MCEDIT, using the level number as an argument. Eg. MCEDIT 34 would re-load
level 34.

 If you want to see the meaning of each key during editing, press the F1 key.
This will display the MAYCAB.PCX file on the screen. Press any key to return
to the normal editing screen.

GAME TIPS
 For ideas when creating levels, look at the preset ones. Observe the ways the
blocks are used and see how the monsters behave. This should help you a lot.

THINGS YOU SHOULD KNOW
 There are a few things that you should know if you want to be a successful
level designer.

 THE TOP ROW
  If you put any sort of brick on the top row, you won't be able to stand on
it. Mushrooms, transporters and monsters will be alright, however.

 MUSHROOMS
  Mushrooms will appear randomly on normal brick, solid block and trampolines.
If you want them to appear elsewhere, use the mushroom symbol (key 1) to place
them where they are needed. Also, use this button if you want to make sure
that it has to be visited by the car.

 MONSTERS
  Monsters can 'stand' on any block except for mushrooms and blank space. You
can, for example, place fake brick where you only want monsters to go. If a
green monster starts life being in mid-air, it will wiggle about, not letting
you past. If you are using rocket monsters, make sure there is a platform at
both sides of the screen for it to land on. Otherwise, it will only 'fly'
once.

 Be careful how you save the file. Don't rub over an existing one. If you type
MCEDIT 35, when you don't think there is a level 35 already, you will be able
to see if there is when it loads. If you do this, it is safer, and you will
not be allowed to rub over another level accidentally. For a printout of the
help screen of the block codes, you can print out the file MC_BW.PCX on a black
and white printer.

 All files are saved as a MAYCAB.xxx, where xxx is the level number, padded to
the left with 0's. If you design any good levels, you can pass them to other
users of version 2, or I would be grateful to receive any to pass on to other
players (see e-mail address above).
 Unfortunately, levels created by MCEDIT will not work with version 1.


	Again, have fun!

	 Thankyou,

	 Dan Lester.
	 57 Moorgreen,
	 Newthorpe,
	 Notts.
	 NG16 2FD.

You can e-mail me via dlester@retsel.demon.co.uk. For updates and information 
view the web address http://www.retsel.demon.co.uk/maycab.htm


   This program is provided "as-is".  No warranties of any kind, express or
 implied, are made as to it or to any medium it may be on. I can not promise
 to provide any remedy for indirect, consequential, punitive or incidental
 damages arising from its use, including such from negligence, strict liability,
 or breach of warranty or contract, even after notice of the possibility of
 such damages.
